{
    "name": "klongchu/docuware",
    "description": "Docuware",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Klongchu Dev",
            "email": "klongchu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DocuWare\\": "src/DocuWare"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "codeception/codeception": "5.0.6"
    }
}
